@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/raphael.pan-zoom.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/raphael-min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/pan-zoom.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/rainbowvis.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
